services:
  qdrant:
    image: qdrant/qdrant:v1.9.2
    container_name: candidate-screener-be-qdrant-1
    ports:
      - "6333:6333" # Port untuk REST API
      - "6334:6334" # Port untuk gRPC
    volumes:
      - ./qdrant_storage:/qdrant/storage # Volume untuk persistensi data
    restart: always

  redis:
    image: "redis:7-alpine"
    container_name: candidate-screener-be-redis-1
    ports:
      - "6379:6379"
    restart: always

volumes:
  qdrant_storage:
